<div class="row">
	<div class="col-md-12">
		<section id="about">
			<h1>Hello world!</h1>
			<hr>
			<p class="lead">
				I am an Assistant Professor in the Department of Pharmacological Sciences in Icahn School of Medicine at Mount Sinai in New York, NY. I am experienced in working with high-dimensional biomedical data using various approaches including exploratory analysis, multivariate statistics, network analysis, clustering and classification. 
				I also make interactive data visualizations and web applications to let the data speak for themselves and allow users to query the data. 
				Check out my <a href="#/projects">projects</a> and <a href="#/publications">publications</a> for more details.</p>
		</section>
		<!-- <hr> -->
</div>
</div>
